<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Shine!</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html {
        background: #333;
        padding: 20px;
      }

      .c-shine {
        display: block;
        width: 100%;
        height: 10px;
        overflow: hidden;
        padding: 30px;
      }

      .c-shine__rail {
        transform: translateX(100%);
        transition: 0.333333333s;
        will-change: transform;
        margin-right: 10px;
        margin-left: 10px;
        position: relative;
        height: 10px;
      }

      .c-shine--rev .c-shine__rail {
        transform: translateX(-100%);
      }

      .c-shine__rail:before {
        content: "";
        display: block;
        width: 50px;
        height: 10px;
        background: white;
        border-radius: 100%;
        box-shadow: 0 0 10px white;
        -webkit-filter: blur(6px);
        transform: translateX(-50%);
        position: absolute;
        top: -5px;
        left: 0;
      }

      .c-shine--rev .c-shine__rail:before {
        left: auto;
        right: 0;
        transform: translateX(50%);
      }

      .c-shine:hover .c-shine__rail {
        transform: none;
      }
    </style>

  </head>
  <body>

    <div class="c-shine">
      <div class="c-shine__rail"></div>
    </div>

    <div class="c-shine  c-shine--rev">
      <div class="c-shine__rail"></div>
    </div>

  </body>
</html>
